footer
  
  background: url(../img/background.jpg) center center
    position: top right
    height: 100px
  background-size: cover
  

  .lockup
    padding: 10px 30px
    +clearfix

    .logo
      height: 100px
      width: 200px
      float: left
      margin-right: 30px

    .content-wrap
      float: left
      

    .copyright
      margin-top: 0
      padding-top: 49px
      text-transform: uppercase
      font-size: 12px
      color: rgba(0,0,0,0.4)


     

    nav
      float: left
      padding: 45px 30px 0 0

      a
        @extend %small-bold
        color: rgba(0,0,0,0.5)
        display: inline-block
        margin-right: 30px
        text-decoration: none

        &:hover
          color: rgba(0,0,0,0.7)

  @media screen and (max-width: 970)
    nav
      a
        font-size: 14


