header
  
  background: url(../img/background.jpg) center center
    position: right top
    height: auto
  background-size: cover


  

  padding-bottom: 50px


  .logo
    height: 100px
    width: 200px
    float: left
    margin: 0px 0 0 30px
    

    path
      fill: rgba(0,0,0,0.4)

  nav
    float: right

    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: rgba(0,0,0,0.7)
      font:
        size: 20px
        weight: 700
      text-transform: uppercase
      text-decoration: none

      

      &:hover
        color: rgba(0,0,0,1)

  h2
    text-align: right
    font:
      size: 5vw
      weight: 500
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 10px
    clear: both
    padding-top: 60px
    padding-right: 150px

  h3
    text-align: right
    font:
      size: 5vw
      weight: 500
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-top: 20px
    margin-bottom: 400px
    padding-right: 150px
    clear: both


  



@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%

    nav
      float: none
      text-align: center
      padding-top: 90px

    h
      padding-top: 0px
